# 打包宿主机已编译好的 debug 二进制为运行镜像（绕过在 Docker 内全量 release 编译）。
# 用法：docker build -f infra/Dockerfile.prebuilt --build-arg SERVICE=sharpside-gateway -t sharpside-gateway:dev .
# 基镜像 debian:12-slim 已缓存，glibc 2.36 满足二进制 GLIBC_2.34 要求。
ARG RUNTIME_IMAGE=debian:12-slim
FROM ${RUNTIME_IMAGE} AS runtime
ARG SERVICE=sharpside-gateway
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 65532 nonroot \
 && useradd --system --uid 65532 --gid nonroot --home-dir /app --shell /usr/sbin/nologin nonroot
WORKDIR /app
# 宿主机预编译二进制（已 staged 到 .prebuilt-bin/，因 .dockerignore 排除 target/）
COPY .prebuilt-bin/${SERVICE} /app/bin/sharpside
# web/admin 静态资源（相对 CWD apps/{web,admin}/static，见 apps/web/src/main.rs）
COPY apps/web/static  /app/apps/web/static
COPY apps/admin/static /app/apps/admin/static
RUN chmod +x /app/bin/sharpside
ENV RUST_LOG=info,sharpside=info \
    RUST_BACKTRACE=1
USER nonroot
ENTRYPOINT ["/app/bin/sharpside"]
